#pragma include "per_application_buffers.include"
#pragma include "functions.include"

cbuffer PerFrame : register( b1 )
{
    matrix viewMatrix;
}
 
cbuffer PerObject : register( b2 )
{
    matrix worldMatrix;
}

struct VSOutput
{
    float4 color : COLOR;
    float4 position : SV_POSITION;
};

struct VSInput
{
    float3 position : POSITION;
	float3 normal : NORMAL;
	float2 uv: TEXCOORD0;
    float2 uv1: TEXCOORD1;
};


VSOutput Main( VSInput IN )
{
    VSOutput OUT;
 
    matrix mvp = mul( projectionMatrix, mul( viewMatrix, worldMatrix ) ); 
    OUT.position = mul( mvp, float4( IN.position, 1.0f ) );
	
	
	float4 normal = mul(IN.normal, transpose(inverse(worldMatrix)));
    float lightIntensity = dot(normal, normalize(float4(0.0f, 0.0f, -10.0f, 1.0f) - float4(10.0f, 10.0f, 0.0f, 1.0f)));
	
	OUT.color = float4(IN.normal, 1.0f);
 
    return OUT;
}