#pragma include "PerApplicationBuffers.include"
#pragma include "functions.include"

cbuffer PerFrame : register( b1 )
{
    matrix viewMatrix;
}

struct VSOutput
{
    float4 color : COLOR;
    float4 position : SV_POSITION;
};

struct VSInput
{
    float3 position : POSITION;
	float3 normal : NORMAL;
	float2 uv: TEXCOORD0;
    float2 uv1: TEXCOORD1;
	float4x4 model : MATRIX;
};

VSOutput Main( VSInput IN, uint instanceID : SV_InstanceID )
{
    VSOutput OUT;
 
    matrix mvp = mul( projectionMatrix, mul( viewMatrix, IN.model ) ); 
    OUT.position = mul( mvp, float4( IN.position, 1.0f ) );
	
	
	//float4 normal = mul(IN.normal, transpose(inverse(IN.model)));
    //float lightIntensity = dot(normal, normalize(float4(0.0f, 0.0f, -10.0f, 1.0f) - float4(10.0f, 10.0f, 0.0f, 1.0f)));
	
	OUT.color = float4(IN.normal, 1.0f); //saturate(float4(1.0f, 1.0f, 1.0f, 1.0f) * 0.2f * lightIntensity);
 
    return OUT;
}