#pragma include "PerApplicationBuffers.include"

/*cbuffer PerFrame : register( b1 )
{
    matrix viewMatrix;
}
 
cbuffer PerObject : register( b2 )
{
    matrix worldMatrix;
}*/

struct VSOutput
{
    float4 color : COLOR;
    float4 position : SV_POSITION;
};

struct VSInput
{
    float3 position : POSITION;
    float2 uv: TEXCOORD0;
};

VSOutput Main( VSInput IN )
{
    VSOutput OUT;
 
   // matrix mvp = mul( projectionMatrix, mul( viewMatrix, worldMatrix ) );
    OUT.position = float4( IN.position, 1.0f ); //mul( mvp, float4( IN.position, 1.0f ) );
    OUT.color = float4( 1.0f, 0.0f, 0.0f, 1.0f );
 
    return OUT;
}