#pragma include "vertex_shader_outputs.include"
 
struct PSOutput
{
    float4 position : SV_Target0;
    float4 normal: SV_Target1;
	float4 albedo_ao : SV_Target2;
	float4 material : SV_Target3;
};

cbuffer Material : register( b0 )
{
	float4 albedo;
    float4 emissive;
    float metallic;
    float roughness;
	float ao;
};

PSOutput Main( OUTPosNormal IN )
{
	PSOutput OUT;
	
	OUT.position = float4(IN.worldPosition, 1.0); 
	OUT.normal = float4(IN.normal, 0.0);
	OUT.albedo_ao = float4(albedo.rgb, ao);
	OUT.material = float4(metallic, roughness, 0, 0);
	
	return OUT;
}