cbuffer ShadowData : register( b1 )
{
    matrix lightMatrix;
}

cbuffer PerObjectData : register( b2 )
{
    matrix worldMatrix;
}

struct VSOutput
{
	float4 color : COLOR;
    float4 position : SV_POSITION;
};

struct VSInput
{
    float3 position : POSITION;
	float3 normal : NORMAL;
    float2 uv: TEXCOORD0;
	float2 uv1: TEXCOORD1;
};

VSOutput Main( VSInput IN )
{
    VSOutput OUT;
 
    matrix lvw = mul( worldMatrix, lightMatrix );
    OUT.position = mul( lvw, float4( IN.position, 1.0f ) );
	OUT.color = float4(0,0,0,1);
    return OUT;
}